REACT_APP_EMAILJS_SERVICE_ID=service_bjifgxe
REACT_APP_EMAILJS_TEMPLATE_ID=template_gzvogjd
REACT_APP_EMAILJS_PUBLIC_KEY=dGUQEq1YWIOKFZDbL
REACT_APP_IMGBB_API_KEY=5074277cd18be2c8a823a08faeae4d17

BREVO_API_KEY = xsmtpsib-64b5da336c3c233aaa1f85c2bd77a91b035e41ed94f2e7a404a9bbf2050ad8fe-RRL809XwutiWA5XC
BREVO_SENDER_EMAIL = wihanga4u.com@gmail.com
BREVO_SENDER_NAME = Crown Asia Investment